.demo {
  height: 100%;
  overflow: auto;
  padding-bottom: 30px;

  .show.side-bar {
    border: 1px solid @sliver;
    margin: 0 auto;
    width: 600px;
    height: 400px;
  }

  .jsbin-embed {
    margin: 10px 50px;
  }
}
