@import "../../../../bower_components/bootstrap/less/bootstrap.less";

@import '../../../../src/app/less/menglifang-app.less';

.application {
  height: 100%;
}

.navbar { margin-bottom: 0; }

.container-fluid {
  padding: 0;
  height: calc(~"100% - 50px");
}

.row {
  height: 100%;
  margin: 0;
}

.wrapper {
  height: 100%;
  padding: 0;
}

