//
// Import other LESS & CSS
// -----------------------------------------------------------------------------

// External Libraries on which addepar-components.css relies
// -------------------------
@import "../../../bower_components/bootstrap/less/bootstrap.less";
@import "../../../bower_components/ember-table/src/css/ember-table.less";

// Menglifang Widgets
// -------------------------
@import '../../../src/widgets/less/menglifang-widgets.less';

html, body { height: 100%; }

.navbar { margin-bottom: 0; }

.application { height: 100%; }

.container-fluid {
  padding: 0;
  height: calc(~"100% - 50px");
}

.row {
  height: 100%;
  margin: 0;
 }

.readme {
  padding: 50px;
  margin: 0;
  height: 100%;
  background: @sliver;
}

.demo {
  height: 100%;
  background: @white;
  padding: 0;
  margin: 0;

  h3 {
    padding: 15px;
    border-bottom: 1px solid @sliver;
  }

  h4 { padding: 0px 15px; }

  .select2-container {
    display: block;
    margin: 15px;
  }
}
