.login {
  width: 400px;
  margin: 60px auto 30px;
  padding: 15px;
  position: relative;
  border-top: @orange 5px solid;

  /* Set the background */
  background: -moz-linear-gradient(top ,@b--, @b-);
  background: -webkit-linear-gradient(top ,@b--,@b-);
  background: -o-linear-gradient(top, @b--, @b-);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=@b--, endColorstr=@b-); /*IE<9>*/
  -ms-filter:
  "progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=@b--, endColorstr=@b-)";/*IE8+*/

  color: @gray;
  box-shadow: 0 0 5px rgba(0, 0, 0, .5),0 3px 7px rgba(0, 0, 0, 0.3),inset 0 1px @g---,inset 0 -3px 2px rgba(0,0,0,0.25);
  p {
    a {
      color: #fff;
    }
  }
  h1 {
    color: #dedede;
    padding-bottom: 8px;
    border-bottom: 1px solid @b;
    text-shadow: 0 2px 0 rgba(255,255,255,0.8);
    box-shadow: 0 1px 0 rgba(195, 248, 255, 0.80);
  }
  .float {
    width: 50%;
    float: left;
    padding-top: 15px;
    margin-right: 0px;
  }
  label {
    color: #fff;
    display: block;
    padding: 0 0 5px 2px;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 12px;
    i {
      margin-right: 5px;
      display: inline-block;
      width: 10px;
    }
  }
  input[type=text],input[type=password] {
    font-size: 13px;
    font-weight: 400;
    display: block;
    width: 100%;
    padding: 5px;
    margin-bottom: 5px;
    border: 2px solid #ebe6e2;
  }
  button {
    background: @b--;
    border: @b---- 2px solid;
    color:  #fff;
    padding: 5px 20px;
  }
  input[type=checkbox] {
    margin-top: 0px;
  }
}

.browsers {
  margin: 0 auto;
  ul {
    list-style: none;
    text-align: center;
    margin: 0;
    padding: 0;
    li {
      display: inline-block;
      a {
        width: 100px;
        margin: 0;
        div {
          width: 100px;
        }
      }
      img {
        width: 64px;
        height: 64px;
      }
    }
  }
}
