@import "variables";
@import "prefixer";

@import "components/login-form";
@import "components/list";
@import "components/toolbar";

@import "sidebar";
@import "form";

html, body {
  height: 100%;
}

.mlf-app { height: 100%; }

.mlf-app-main {
  height: 100%;
  overflow: hidden;
}

a:hover {
  text-decoration: none;
}

.tooltip {
  min-width: 100px !important;
}
