.mlf-basic-table-head {
  background: lighten(@sliver, 10%);

  td.mlf-basic-table-head-cell {
    font-weight: bold;
    min-width: 100px;
  }

}
.mlf-basic-table-body {
  td.index {
    text-align: center;
    background: lighten(@sliver, 10%);
  }
}
