/* Colors defined by http://clrs.cc/ */
@navy: #001F3F;
@deep-blue: #1c578f;
@blue: #0074D9;
@aqua: #7FDBFF;
@teal: #39CCCC;
@olive: #3D9970;
@green: #2ECC40;
@lime: #01FF70;
@yellow: #FFDC00;
@orange: #FF851B;
@red: #FF4136;
@maroon: #85144B;
@fuchsia: #F012BE;
@purple: #B10DC9;
@white: #FFFFFF;
@sliver: #DDDDDD;
@gray: #AAAAAA;
@black: #111111;

@b: #1a4d7a;
@b-: #1c578f;
@b--:#237ac6;
@b---: rgba(35, 122, 198, 0.45);
@b----: rgba(37, 143, 223, 0.44);
@b-----: rgba(37, 143, 223, 0.29);
@h--: #a8a8a8;
@h---: #dedede;
@h----: #efefef;
@g--: #468847;
@g---: #51a351;
@g----: #dff0d8;

@import "prefixer";

@import "components/login-form";
@import "sidebar";

.app { height: 100%; }

a:hover {
  text-decoration: none;
}

.tooltip {
  min-width: 100px !important;
}
