.list {
  height: 100%;
  overflow: auto;
  background: lighten(@sliver, 10%);
  border-right: 1px solid @sliver;

  .load-more {
    padding: 20px;
    text-align: center;
    font-weight: bold;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

    li {
      background: @white;
      a {
        border-top: 5px @green solid;
        display: block;
        padding-left: 30px;
        line-height: 40px;
      }
      a.active {
        border-top-color: @orange;
        .gradient(@sliver, @sliver, @white);
      }
      h3 {
        border-bottom-color: 2px solid @sliver !important;
      }
      a.active > div {
        span.message {
          color: @white;
        }
      }
    }
  }
}

.list-narrow {
  width: 200px;
}

.list-medium {
  width: 300px;
}
