
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Ember Widgets & App start kit">
    <meta name="author" content="Tower He <towerhe@gmail.com>">

    <title>Ember Menglifang - Include menglifang-widgets and menglifang-app</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="/css/font-awesome.css">
    <link rel="stylesheet" href="/css/bootstrap.css">

    <!-- Custom styles for this template -->
    <style type="text/css">
      a:hover { text-decoration: none; }

      /* Space out content a bit */
      body {
        padding-top: 20px;
        padding-bottom: 20px;
      }

      /* Everything but the jumbotron gets side spacing for mobile first views
       * */
      .header,
      .marketing,
      .footer {
        padding-right: 15px;
        padding-left: 15px;
      }

      /* Custom page header */
      .header {
        border-bottom: 1px solid #e5e5e5;
      }
      /* Make the masthead heading the same height as the navigation */
      .header h3 {
        padding-bottom: 19px;
        margin-top: 0;
        margin-bottom: 0;
        line-height: 40px;
      }

      /* Custom page footer */
      .footer {
        padding-top: 19px;
        color: #777;
        border-top: 1px solid #e5e5e5;
      }

      /* Customize container */
      @media (min-width: 768px) {
        .container {
          max-width: 730px;
        }
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        text-align: center;
        border-bottom: 1px solid #e5e5e5;
      }
      .jumbotron .btn {
        padding: 14px 24px;
        font-size: 21px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 40px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

      /* Responsive: Portrait tablets and up */
      @media screen and (min-width: 768px) {
        /* Remove the padding we set earlier */
        .header,
        .marketing,
        .footer {
          padding-right: 0;
          padding-left: 0;
        }
        /* Space out the masthead */
        .header {
          margin-bottom: 30px;
        }
        /* Remove the bottom border on the jumbotron for visual effect */
        .jumbotron {
          border-bottom: 0;
        }
      }
    </style>

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
      <div class="jumbotron">
        <h1>Ember Menglifang</h1>
        <p>EmberJS.CN发布的第二个开源项目</p>
        <p>项目主要由两部分内容构成</p>
      </div>

      <div class="row marketing">
        <div class="col-lg-6">
          <a href="/widgets">
            <h4>menglifang-widgets</h4>
            <p>旨在为大家提供丰富的，可以方便的集成到项目中直接使用的Ember控件。</p>
          </a>
        </div>

        <div class="col-lg-6">
          <a href="/app">
            <h4>menglifang-app</h4>
            <p>以menglifang-widgets为基础，提供一个应用框架，以便大家可以快速的开发出优秀、稳定的Ember应用。</p>
          </a>
        </div>
      </div>

      <div class="alert alert-danger">
        <strong>声明</strong>
        本项目目前仍处于“社会主义初级阶段”，如果您非常感兴趣，可以尝试在小型的项目中使用。另外，因“初级阶段”需要大量的人力物力来进行支撑，所以热烈欢迎志同道合的同志们可以加入本项目，为实现我们心中的“共产国际”出一份力！本人在此万分感谢！

        期待您的加入！
      </div>

      <div class="footer">
        <p>&copy; 2014 EmberJS.CN</p>
      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>
